<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Informazioni utente"
        android:id="@+id/tw_infoUtenteTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tw_infoUtenteTitle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:id="@+id/b_salva"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancella"
            android:id="@+id/b_cancella"
            android:layout_alignTop="@+id/b_salva"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esci"
            android:id="@+id/b_esci"
            android:layout_alignBottom="@+id/b_cancella"
            android:layout_toEndOf="@+id/b_cancella"
            android:layout_marginStart="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome:"
            android:id="@+id/twl_nome"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_nome"
            android:layout_alignTop="@+id/twl_nome"
            android:layout_alignEnd="@+id/b_esci"
            android:layout_toEndOf="@+id/b_salva" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cognome:"
            android:id="@+id/twl_cognome"
            android:layout_below="@+id/et_nome"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_cognome"
            android:layout_alignTop="@+id/twl_cognome"
            android:layout_alignEnd="@+id/et_nome"
            android:layout_toEndOf="@+id/b_salva"
            android:layout_alignStart="@+id/et_nome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="E-mail:"
            android:id="@+id/twl_email"
            android:layout_below="@+id/et_cognome"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:layout_below="@+id/et_cognome"
            android:layout_alignEnd="@+id/b_esci"
            android:layout_alignStart="@+id/et_cognome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tw_UID"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>


